
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IIC ONLINE CLASSES - IIC AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Crimson+Text:ital,wght@0,600;1,600&display=swap" rel="stylesheet">
    <!-- KaTeX CSS for Math/Science Formulas -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      ::-webkit-scrollbar-thumb {
        background: #cbd5e1;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #94a3b8;
      }
      .markdown-body h1 { font-size: 2em; font-weight: bold; margin-bottom: 0.5em; margin-top: 1em; color: #1e293b; }
      .markdown-body h2 { font-size: 1.5em; font-weight: bold; margin-bottom: 0.5em; margin-top: 1em; color: #334155; }
      .markdown-body h3 { font-size: 1.25em; font-weight: bold; margin-bottom: 0.5em; margin-top: 1em; color: #475569; }
      .markdown-body p { margin-bottom: 1em; line-height: 1.7; color: #374151; }
      .markdown-body ul { list-style-type: disc; padding-left: 1.5em; margin-bottom: 1em; }
      .markdown-body ol { list-style-type: decimal; padding-left: 1.5em; margin-bottom: 1em; }
      .markdown-body li { margin-bottom: 0.5em; }
      .markdown-body strong { font-weight: 600; color: #0f172a; }
      .markdown-body blockquote { border-left: 4px solid #3b82f6; padding-left: 1em; font-style: italic; color: #4b5563; background: #f8fafc; padding: 1rem; border-radius: 0 0.5rem 0.5rem 0; }
      .markdown-body code { background-color: #f1f5f9; padding: 0.2em 0.4em; border-radius: 4px; font-family: monospace; font-size: 0.9em; }
      .markdown-body pre { background-color: #1e293b; color: #f8fafc; padding: 1em; border-radius: 8px; overflow-x: auto; margin-bottom: 1em; }
      .markdown-body pre code { background-color: transparent; padding: 0; color: inherit; }
      
      /* Formula Styling */
      .math-formula {
          font-size: 1.1em;
          padding: 0 4px;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "react-markdown": "https://esm.sh/react-markdown@^10.1.0",
    "katex": "https://esm.sh/katex@0.16.9",
    "remark-math": "https://esm.sh/remark-math@^6.0.0",
    "rehype-katex": "https://esm.sh/rehype-katex@^7.0.1",
    "jszip": "https://esm.sh/jszip@3.10.1",
    "firebase/app": "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js",
    "firebase/database": "https://www.gstatic.com/firebasejs/10.8.0/firebase-database.js",
    "firebase/": "https://esm.sh/firebase@^12.7.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-900 min-h-screen">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
